# BTPrinterPoC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
printerlibrary/: build.gradle
printerlibrary/src/androidTest/java/org/universalpostalunion/printerlibrary/: ExampleInstrumentedTest.java
printerlibrary/src/main/: AndroidManifest.xml
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/bluetooth/: BluetoothService.java  ConnectionManager.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/bluetooth/exception/: BluetoothException.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/bluetooth/mapper/: BluetoothDeviceWrapper.java  DeviceInformationMapper.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/bluetooth/model/: BluetoothState.java  BondState.java  DeviceInformation.java  DeviceType.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/bluetooth/receiver/: BroadcastReceiverObservable.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/common/: CompositeDisposable.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/dagger/: BluetoothModule.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/printer/: PrinterService.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/printer/builder/: PrintableBuilder.java  PrintableBuilderImpl.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/printer/escpos/: ESCPOS.java  ESCPOSByteArrayOutputStream.java  ESCPOSConstant.java  ESCPOSHelper.java
printerlibrary/src/main/java/org/universalpostalunion/printerlibrary/printer/exception/: PrintException.java
printerlibrary/src/test/java/org/universalpostalunion/printerlibrary/: ExampleUnitTest.java
(+66 files in other folders)
