$ESC_ALIGN_LEFT<LOGO>$ESC_ALIGN_CENTER$TITLE_STYLE$not_delivery_title
$NORMAL_STYLE

$not_delivered_attempt_content_on $currentDate $not_delivered_attempt_content_at $currentTime $not_delivered_attempt_content
<BAR_CODE>$nonDeliveryPrintableDocument.id|$ESC_ALIGN_CENTER$nonDeliveryPrintableDocument.id$ESC_ALIGN_LEFT
$not_delivered_shipment
$not_delivered_type $nonDeliveryPrintableDocument.productTypeName

$not_delivered_recipient    $BOLD$nonDeliveryPrintableDocument.recipientName$NO_BOLD
    $nonDeliveryPrintableDocument.recipientAddress
    $nonDeliveryPrintableDocument.recipientPostCode
    $nonDeliveryPrintableDocument.recipientCity
$not_delivered_delivery
$not_delivered_charges  $nonDeliveryPrintableDocument.sumOfCharges

$not_delivered_retention_period $nonDeliveryPrintableDocument.retentionPeriod $not_delivered_retention_period_days
$nonDeliveryPrintableDocument.pickUpPointName
#foreach( $pickPointHour in $nonDeliveryPrintableDocument.pickupPointOpeningHours )
$pickPointHour
#end
$not_delivered_remember






