<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/btName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:layout_weight="10"
        android:textSize="15sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>